[gd_scene load_steps=8 format=3 uid="uid://bx71tyt13sqo8"]

[ext_resource type="Texture2D" uid="uid://dohcjbd6ctbka" path="res://sprites/enemy_blaster.png" id="1_8aol8"]
[ext_resource type="Texture2D" uid="uid://c8jd22cdmruq" path="res://sprites/planet.png" id="1_x30i3"]
[ext_resource type="PackedScene" uid="uid://d0xdamowdnklc" path="res://scenes/combatants/player.tscn" id="2_2mxe4"]
[ext_resource type="Texture2D" uid="uid://dil224ucsupqi" path="res://sprites/white.png" id="3_m0v4x"]
[ext_resource type="Shader" uid="uid://bfxc8a76kbq1j" path="res://shaders/colorswap.gdshader" id="4_jx652"]
[ext_resource type="AudioStream" uid="uid://5dkcj5a7swkl" path="res://audio/soundFiles/TiniestPlanetMusic.ogg" id="6_ar32y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4ngi"]
shader = ExtResource("4_jx652")

[node name="Game" type="Node2D"]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EnemyBlaster" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69, 125)
texture = ExtResource("1_8aol8")

[node name="Planet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(128, 128)
texture = ExtResource("1_x30i3")

[node name="Player" parent="." instance=ExtResource("2_2mxe4")]
position = Vector2(128, 127)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ar32y")
autoplay = true

[node name="FrontLayer" type="CanvasLayer" parent="."]

[node name="ShaderFilter" type="TextureRect" parent="FrontLayer"]
modulate = Color(0, 1, 0, 1)
material = SubResource("ShaderMaterial_s4ngi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = -0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m0v4x")
